# android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/susankyatech/com/consultancymanagement/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/susankyatech/com/consultancymanagement/API/: BannerAPI.java  ClientAPI.java  ClientInterestAPI.java  CourseAPI.java  EnquiryAPI.java  GalleryAPI.java  LoginAPI.java  VisaTrackAPI.java
app/src/main/java/susankyatech/com/consultancymanagement/Activity/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/susankyatech/com/consultancymanagement/Adapter/: ConsultancyListAdapter.java  ConsultancyProfileViewPager.java  (+8 more)
app/src/main/res/drawable/: appointment_background.xml  circle_layout.xml  circular_bg.xml  drawer_item_color.xml  gradient_layout.xml  ic_address.xml  ic_admin_with_cogwheels.xml  ic_alert.xml  ic_birthday.xml  ic_black_user_shape.xml  ic_bullets.xml  ic_cancel.xml  ic_chat.xml  ic_circle.xml  ic_contract.xml  ic_email_black_24dp.xml  ic_gender.xml  ic_graduate_student_avatar.xml  ic_group.xml  ic_home.xml  ic_instagram_logo.xml  ic_interest.xml  ic_interested.xml  ic_left_arrow.xml  ic_lock_black_24dp.xml  ic_logout.xml  ic_new_file.xml  ic_notification.xml  ic_person_black_24dp.xml  ic_photo_camera.xml  ic_rec.xml  ic_recommend.xml  ic_reset.xml  ic_right_arrow.xml  ic_search.xml  ic_security_code.xml  ic_send.xml  ic_sign_post.xml  ic_smartphone.xml  ic_speech_bubble.xml  (+8 more)
app/src/main/res/drawable-v24/: circular_bg.xml  ic_plug.xml
app/src/main/res/font/: nunito_semibold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  add_country_layout.xml  add_course_layout.xml  add_dob_layout.xml  all_country_layout.xml  all_course_layout.xml  all_gallery_layout.xml  app_bar_layout.xml  banner_slide_layout.xml  custom_message_layout.xml  edit_client_info.xml  fragment_about.xml  fragment_add_gallery.xml  fragment_chat.xml  fragment_course_enquiry.xml  fragment_enquiry.xml  fragment_enquiry_personal.xml  fragment_gallery.xml  fragment_gallery_full_screen.xml  fragment_interested_clients.xml  fragment_login.xml  fragment_matching_clients.xml  fragment_notification.xml  fragment_open_inquiry_profile.xml  fragment_open_inquiry_select_country.xml  fragment_profile.xml  fragment_profile_country.xml  fragment_profile_info.xml  fragment_profile_university.xml  fragment_search.xml  fragment_show_consultancy_in_map.xml  fragment_show_history.xml  fragment_show_map.xml  fragment_student_login.xml  fragment_student_profile.xml  fragment_student_register.xml  fragment_upload_file.xml  fragment_upload_files.xml  (+13 more)
app/src/main/res/menu/: about_menu.xml  chat_menu.xml  enquiry_menu.xml  navigation_menu.xml  navigation_menu_admin.xml  navigation_menu_student.xml  notification_menu.xml  search_dropdown_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/susankyatech/com/consultancymanagement/: ExampleUnitTest.java
(+82 files in other folders)
