<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="3dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.haipq.android.flagkit.FlagImageView
        android:id="@+id/flagView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:countryCode="US"
        tools:src="@drawable/flag_us" />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/flagView"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/primary_text"
        android:fontFamily="@font/nunito_semibold"
        android:text="USA" />

</RelativeLayout>