<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AddGalleryFragment">

    <TextView
        android:id="@+id/main_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:text="Upload Images"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/select_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_below="@id/main_heading"
        android:layout_marginBottom="10dp"
        fancy:fb_borderColor="@color/login_btn_color"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimaryDark"
        fancy:fb_focusColor="@color/login_btn_color"
        fancy:fb_radius="@dimen/small_margin"
        fancy:fb_text="Select Files to Upload"
        fancy:fb_textColor="@color/white" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/upload_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/confirm_upload_image"
        android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/confirm_upload_image"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/extra_large_padding"
        android:layout_marginRight="@dimen/extra_extra_large_padding"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        fancy:fb_borderColor="@color/login_btn_color"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorTransparent"
        fancy:fb_focusColor="@color/login_btn_color"
        fancy:fb_radius="@dimen/small_margin"
        fancy:fb_text="Upload"
        fancy:fb_textColor="@color/login_btn_color" />

</RelativeLayout>