<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".Fragment.SearchFragment">

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/circular_bg"
            android:elevation="2dp"
            android:padding="4dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/progressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/whole_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/search_options"
                    android:layout_width="120dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="@dimen/medium_padding"></Spinner>

                <View
                    android:id="@+id/view"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/search_options"
                    android:background="#eee" />

                <!--<mehdi.sakout.fancybuttons.FancyButton-->
                <!--android:id="@+id/btn_reset"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
                <!--android:gravity="center"-->
                <!--android:textAllCaps="true"-->
                <!--fancy:fb_borderColor="@color/login_btn_color"-->
                <!--fancy:fb_borderWidth="1dp"-->
                <!--fancy:fb_defaultColor="@color/colorTransparent"-->
                <!--fancy:fb_focusColor="@color/login_btn_color"-->
                <!--fancy:fb_radius="@dimen/small_margin"-->
                <!--fancy:fb_text="Reset"-->
                <!--fancy:fb_textColor="@color/login_btn_color" />-->

                <SearchView
                    android:id="@+id/searchConsultancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/reset"
                    android:layout_toRightOf="@id/view"
                    android:background="#fff"
                    android:focusable="false"
                    android:focusedByDefault="false"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search Consultancy"
                    android:visibility="visible" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@id/reset"
                    android:background="#eee" />

                <ImageView
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_reset" />

                <SearchView
                    android:id="@+id/searchCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/reset"
                    android:layout_toRightOf="@id/view"
                    android:background="#fff"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search Country"
                    android:visibility="gone" />

                <SearchView
                    android:id="@+id/searchCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/reset"
                    android:layout_toRightOf="@id/view"
                    android:background="#fff"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search Course"
                    android:visibility="gone" />


            </RelativeLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/consultancy_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

        </android.support.v7.widget.RecyclerView>

        <!--<TextView-->
        <!--android:id="@+id/enquiry_btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#fff"-->
        <!--android:elevation="2dp"-->
        <!--android:fontFamily="@font/nunito_semibold"-->
        <!--android:gravity="center"-->
        <!--android:padding="10dp"-->
        <!--android:text="Open Enquiry"-->
        <!--android:textColor="@android:color/background_dark" />-->

    </RelativeLayout>


</RelativeLayout>