<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/extra_extra_large_padding"
            android:paddingTop="@dimen/layout_padding"
            android:paddingRight="@dimen/extra_extra_large_padding"
            android:paddingBottom="@dimen/very_large_padding">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/signUp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/layout_padding"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="@dimen/small_margin"
                android:drawableTint="@color/login_color"
                android:gravity="center_vertical"
                android:hint="@string/full_name"
                android:textSize="13dp"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:nextFocusForward="@id/email"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="@dimen/small_margin"
                android:drawableTint="@color/login_color"
                android:gravity="center_vertical"
                android:textSize="13dp"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:nextFocusForward="@id/phone"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/ic_smartphone"
                android:drawablePadding="@dimen/small_margin"
                android:drawableTint="@color/login_color"
                android:gravity="center_vertical"
                android:textSize="13dp"
                android:hint="@string/phone"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:nextFocusForward="@id/address"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="@dimen/small_margin"
                android:drawableTint="@color/login_color"
                android:gravity="center_vertical"
                android:textSize="13dp"
                android:hint="@string/address"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@id/gender"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gender"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/gender"
                    android:layout_gravity="center_vertical"
                    android:textSize="13dp"/>

                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:textAlignment="textEnd"></Spinner>

                <!--<EditText-->
                    <!--android:id="@+id/gender"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
                    <!--android:drawableLeft="@drawable/ic_gender"-->
                    <!--android:drawablePadding="@dimen/small_margin"-->
                    <!--android:drawableTint="@color/login_color"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:hint="@string/gender"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:inputType="text"-->
                    <!--android:nextFocusForward="@id/password"-->
                    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
                    <!--android:paddingRight="@dimen/activity_horizontal_margin" />-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#77111111"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="@dimen/small_margin"
                android:drawableTint="@color/login_color"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:imeOptions="actionNext"
                android:textSize="13dp"
                android:inputType="textPassword"
                android:nextFocusForward="@id/rePassword"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />


            <EditText
                android:id="@+id/rePassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="@dimen/small_margin"
                android:drawableTint="@color/login_color"
                android:gravity="center_vertical"
                android:hint="@string/repeat_password"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:textSize="13dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/extra_extra_large_padding"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:textAllCaps="true"
                fancy:fb_borderColor="@color/login_btn_color"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/colorTransparent"
                fancy:fb_focusColor="@color/login_btn_color"
                fancy:fb_radius="@dimen/small_margin"
                fancy:fb_text="@string/signUp"
                fancy:fb_textColor="@color/login_btn_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/already_have_an_account"
                    android:textSize="14dp"
                    android:textColor="@color/primary_text"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/login"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/here"
                    android:textColor="@color/primary_text"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
