<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CourseEnquiryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level Completed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Level"/>

                    <Spinner
                        android:id="@+id/qualification_spinner"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd">

                    </Spinner>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:padding="10dp">

                    <EditText
                        android:id="@+id/enquiry_level_completed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:hint="Stream"
                        android:textAllCaps="true"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/enquiry_complete_year"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="#fb494949"
                        android:textSize="14dp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fb494949"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="Complete Year"/>

                    <Spinner
                        android:id="@+id/enquiry_complete_year"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Complete Year"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/enquiry_apply_country"
                        android:padding="10dp"
                        android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/enquiry_apply_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="top"
                        android:background="@color/colorTransparent"
                        android:hint="Apply Country"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/course_to_apply"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="#fb494949"
                        android:textSize="14dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/course_to_apply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="top"
                        android:background="@color/colorTransparent"
                        android:hint="Course to Apply"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/test_attended"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="#fb494949"
                        android:textSize="14dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fb494949"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="Test Attended"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/small_margin">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cv_ielts"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="@string/ielts" />

                        <CheckBox
                            android:id="@+id/cv_tofel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tofel" />

                        <CheckBox
                            android:id="@+id/cv_sat"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="@string/sat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cv_pte"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="@string/pte" />

                        <CheckBox
                            android:id="@+id/cv_gre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gre" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/about_you"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="text|textMultiLine"
                        android:gravity="top"
                        android:background="@color/colorTransparent"
                        android:hint="Say something About You"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/enquiry_address"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="#fb494949"
                        android:textSize="14dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>