<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ShowConsultancyInMapFragment">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat = "27.6840308"
        mapbox:mapbox_cameraTargetLng = "85.3160972"
        mapbox:mapbox_styleUrl="mapbox://styles/lfcammy/cjn8mpqpe1m4c2ss1qorjy5bp"
        mapbox:mapbox_cameraZoom="12"
        />

</RelativeLayout>