<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/very_large_padding"
        android:paddingLeft="@dimen/extra_extra_large_padding"
        android:paddingRight="@dimen/extra_extra_large_padding"
        android:orientation="vertical">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_semibold"
            android:text="@string/login"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/layout_padding"
            android:backgroundTint="@color/secondary_text"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="@dimen/small_margin"
            android:drawableTint="@color/login_color"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusForward="@id/password"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/secondary_text"
            android:textColorHint="@color/secondary_text" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/layout_padding"
            android:backgroundTint="@color/secondary_text"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="@dimen/small_margin"
            android:drawableTint="@color/login_color"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/secondary_text"
            android:textColorHint="@color/secondary_text" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/extra_extra_large_padding"
            android:gravity="center"
            android:textAllCaps="true"
            fancy:fb_borderColor="@color/login_btn_color"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/colorTransparent"
            fancy:fb_focusColor="@color/login_btn_color"
            fancy:fb_radius="@dimen/small_margin"
            fancy:fb_text="@string/login"
            fancy:fb_textColor="@color/login_btn_color" />

    </LinearLayout>

</RelativeLayout>