<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileInfoFragment">

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_tabs"
        android:fontFamily="@font/nunito_semibold"
        android:padding="10dp"
        android:text="Consultancy Name"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/profile_established_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="Established At"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text=":"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/profile_established_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="2018-01-01"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_established_layout"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="Location"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text=":"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Kathmandu"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_address_layout"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="Phone No"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text=":"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="+977 - 9841234567"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_phone_layout"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="Email Id"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text=":"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="abc@gmail.com"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_email_layout"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="Description"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text=":"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="@string/lorem"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>