<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.VisaTrackingFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/best_consultancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/nunito_semibold"
                android:padding="@dimen/medium_padding"
                android:text="Track your Visa Process"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/medium_padding"
                    android:src="@drawable/ic_security_code" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_toRightOf="@id/bubble"
                    android:focusable="true"
                    android:focusedByDefault="true"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/student_code"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:focusable="true"
                        android:focusedByDefault="true"
                        android:fontFamily="@font/nunito_semibold"
                        android:hint="Enter Student Code"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/year"
                        android:textAllCaps="true"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/medium_padding"
                    android:src="@drawable/ic_birthday" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/medium_padding"
                    android:padding="@dimen/small_margin"
                    android:text="DOB"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusedByDefault="true"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/year"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:focusable="true"
                        android:fontFamily="@font/nunito_semibold"
                        android:hint="Year"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/month"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:focusable="true"
                    android:focusedByDefault="true"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/month"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:focusable="true"
                        android:fontFamily="@font/nunito_semibold"
                        android:hint="Month"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:nextFocusForward="@id/day"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:focusable="true"
                    android:focusedByDefault="true"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/day"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:focusable="true"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:hint="Day"
                        android:imeOptions="actionGo"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_view_status"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/medium_padding"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:textAllCaps="true"
                fancy:fb_borderColor="@color/colorPrimaryDark"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/colorPrimaryDark"
                fancy:fb_focusColor="@color/login_btn_color"
                fancy:fb_radius="@dimen/small_margin"
                fancy:fb_text="View Status"
                fancy:fb_textColor="@color/white" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_large_padding"
                android:layout_marginLeft="@dimen/medium_padding"
                android:layout_marginRight="@dimen/medium_padding"
                fancy:cardCornerRadius="3dp"
                fancy:cardBackgroundColor="#77eeeeee">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_padding">

                    <ImageView
                        android:id="@+id/alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_alert" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/medium_padding"
                        android:layout_toRightOf="@id/alert"
                        android:textAlignment="center"
                        android:text="@string/visa_tracking_message"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>






    </android.support.v7.widget.CardView>

</RelativeLayout>