<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/nav_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nav_background"
        android:scaleType="fitXY"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/medium_padding"
        android:layout_marginLeft="@dimen/medium_padding"
        android:layout_marginRight="@dimen/medium_padding"
        app:civ_border_width="2dp"
        app:civ_border_color="#fff"
        android:scaleType="centerCrop"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_below="@id/icon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/medium_padding"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Client Name"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_below="@id/user_name"
        android:layout_marginLeft="@dimen/medium_padding"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_semibold"
        android:text="xyz@gmail.com"/>

</RelativeLayout>