<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/consultancy_whole_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fancy:cardElevation="0dp"
        fancy:cardBackgroundColor="#fefefe">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/consultancy_logo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/banner" />

            <TextView
                android:id="@+id/consultancy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/consultancy_logo"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:background="#fff"
                android:minLines="2"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="Consultancy Name"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>